REACT_APP_FIREBASE_API_KEY=AIzaSyBAq-5fcJMSw8RB9iGrOVejnNmlLr9uJ2E
REACT_APP_FIREBASE_AUTH_DOMAIN=coin-v2-561fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coin-v2-561fa
REACT_APP_FIREBASE_STORAGE_BUCKET=coin-v2-561fa.appspot.com
REACT_APP_MESSAGING_SENDER=618080275699
REACT_APP_APP_ID=1:618080275699:web:1075d2b9167a50c734bb86